@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --text-color: #210502;
    --background-color: #fff7f7;
    --primary-color: #f4321c;
    --secondary-color: #f8d770;
    --accent-color: #f6f449;
}


*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    border: nones;
    box-sizing: border-box;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.headding{
    text-align: center;
    padding-top: 50px;
    margin-left: auto;
    margin-right: auto;
}






/* text section codes */
.main{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin-top: 50px;
    width: 100%;
    height: fit-content;
}

.text-one{
    width: 80%;
    height: fit-content;
    background: #ffe3e0;
    margin-bottom: 5%;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}


.text-one{
    /* flex-basis: 31%; */

    /* background: #ffdbdb; */

}

.sections:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.sub-section{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    

}



.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}

.h3-tag{
    font-weight: 600;
    margin: 25px 25px 25px 0;
    text-align: center;
}

.sections{
    flex-basis: 31%;
    background: #ffe3e0;
    /* background: #ffdbdb; */
    margin-bottom: 5%;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.sections:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

















.products{
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.products-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
    justify-content: space-around;

}
.products-container .box{
    padding: 20px;
    box-shadow: 1px 1px 11px 4px rgb(14 55 54/15%);
    border-radius: 0.5rem;
    position: relative;
    transition: 0.5s;
}

.products-container .box:hover{
    padding: 20px;
    box-shadow: 4px 4px 20px 8px rgba(0, 141, 59, 0.295);
    cursor: pointer;
}


.products-container .box img{
    width: 240px;
    height: 200px;
    object-fit: contain;
    object-position: center;
    display: block;
    
}



.products-container .box span{
    font-weight: 500;
    font-size: 13px;

}

.products-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}

.fresh-deal{
    position: absolute;
    top: 1rem;
    left: 0;
    background: rgb(0, 199, 50);
    color: #fff;
    padding: 4px 18px;
}

.products-container .box .price{
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: rgb(0, 182, 55);
    text-shadow: 1px 1px 5px #e2e2e2;
    
}

.products-container .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background: rgb(255, 0, 0);
    color: #fff;
    padding: 4px 18px;
    text-shadow: 1px 1px 5px #e2e2e2;

}


.products-container .box .price .count{
    color: #302222;

}
.products-container .box .fa-cart-shopping{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: rgb(1, 199, 1);
    font-size: 20px;
    border-radius: 0.5rem 0.5rem 0;
    color: #fff;

}

.products-container .box .fa-cart-shopping:hover{
    background: orange;
    transition: 0.2s all linear;
}

.products-container .box .fa-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: lightcoral;

}

.in-stock-label{
    color: rgb(106, 177, 0);
}
.out-of-stock-label{
    color: #ff0000;
}





/* Three sections css codes */


.sub-section{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    

}


h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: center;

}

.h3-tag{
    font-weight: 600;
    margin: 25px 25px 25px 0;
    text-align: center;
}

.sections{
    /* flex-basis: 31%; */
    width: 1000px;
    background: #fff3f3;
    margin-bottom: 5%;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.sections:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}



@media(max-width:1090px){
    .products-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        /* grid-template-columns: repeat(auto-fit, minmax(260px, auto)); */
        gap: 1.5rem;
        margin-top: 2rem;
        margin-left: 2rem;
        margin-right: 2rem;
    
    }
}

@media(max-width:850px){
    .products-container{
        display: flex;
        flex-wrap: wrap;
        /* grid-template-columns: repeat(auto-fit, minmax(260px, auto)); */
        gap: 1.5rem;
        margin-top: 2rem;
        margin-left: 2.2rem;
        margin-right: 2.2rem;
    
    }
}

@media(max-width:5000px){
    .products-container{
        display: flex;
        flex-wrap: wrap;
        /* grid-template-columns: repeat(auto-fit, minmax(260px, auto)); */
        gap: 1.5rem;
        margin-top: 3rem;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    
    }
}

@media(max-width:400px){
    .products-container{
        display: flex;
        flex-wrap: wrap;
        /* grid-template-columns: repeat(auto-fit, minmax(260px, auto)); */
        gap: 1.5rem;
        margin-top: 3rem;
        margin-left: 0.2rem;
        margin-right: 0.2rem;
    
    }
}