@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --black-color: #000;
    --text-color: #210502;
    --background-color: #fff7f7;
    --primary-color: #f4321c;
    --secondary-color: #f8d770;
    --accent-color: #f6f349;
    --ash-color: #4b4b4b;
    --primary-color-light: #f4321c29;
    --white-color: #fff;
    --secondary-text-color: #777777;
    --secondary-color-light: #f8d67037;
    --red-color: #ff0000;
    --green-color: #6AB100;
}

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    border: nones;
    box-sizing: border-box;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: var(--secondary-text-color);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.headding{
    text-align: center;
    padding-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.products{
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
    margin-top: 2rem;

}
.products-container .box{
    padding: 20px;
    box-shadow: 1px 1px 11px 4px rgb(14 55 54/15%);
    border-radius: 0.5rem;
    position: relative;
    transition: 0.5s;
    margin-bottom: 25px;
}

.products-container .box:hover{
    padding: 20px;
    box-shadow: 4px 4px 20px 8px var(--secondary-color);
    cursor: pointer;
}


.products-container .box img{
    width: 230px;
    height: 200px;
    object-fit: contain;
    object-position: center;
    display: block;
}



.products-container .box span{
    font-weight: 500;
    font-size: 13px;

}

.products-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}

.fresh-deal{
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--green-color);
    color: #fff;
    padding: 4px 18px;
}

.products-container .box .price{
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: 0.5rem;
    /* color: rgb(0, 182, 55); */
    color: var(--primary-color);
    text-shadow: 1px 1px 5px #dbd9d9;
    
}

.products-container .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--red-color);
    color: var(--white-color);
    padding: 4px 18px;
    text-shadow: 1px 1px 5px #e2e2e2;

}


.products-container .box .price .count{
    color: var(--text-color);

}
.products-container .box .fa-cart-shopping{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--primary-color);
    /* background: rgb(199, 1, 1); */
    font-size: 20px;
    border-radius: 0.5rem 0.5rem 0;
    color: var(--white-color);

}

.products-container .box .fa-cart-shopping:hover{
    background: var(--secondary-color);
    transition: 0.2s all linear;
}

.products-container .box .fa-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: lightcoral;

}

.in-stock-label{
    color: var(--green-color);
}
.out-of-stock-label{
    color: var(--red-color);
}





/* Three sections css codes */


.sub-section{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    

}


h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}

.h3-tag{
    font-weight: 600;
    margin: 25px 25px 25px 0;
    text-align: center;
}

.sections{
    flex-basis: 31%;
    background: #ffe3e0;
    /* background: #ffdbdb; */
    margin-bottom: 5%;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.sections:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}



@media(max-width:1090px){
    .products-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, auto));
        gap: 1.5rem;
        margin-top: 2rem;
        margin-left: 2rem;
        margin-right: 2rem;
    
    }
}

@media(max-width:850px){
    .products-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, auto));
        gap: 1.5rem;
        margin-top: 2rem;
        margin-left: 2.2rem;
        margin-right: 2.2rem;
    
    }
}

@media(max-width:5000px){
    .products-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, auto));
        gap: 1.5rem;
        margin-top: 3rem;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    
    }
}

@media(max-width:400px){
    .products-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, auto));
        gap: 1.5rem;
        margin-top: 3rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    
    }
}